<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css">
  <link rel="stylesheet" href="chartist-plugin-tooltip.css">
  <script src="js/chartist-plugin-tooltip.js"></script>
  <script src="js/chartist-plugin-legend.js"></script>
  <style>
    .ct-chart .ct-legend {
      position: relative;
      z-index: 10;
      list-style: none;
      text-align: center;
    }

    .ct-chart .ct-legend li {
      position: relative;
      padding-left: 23px;
      margin-right: 10px;
      margin-bottom: 3px;
      cursor: pointer;
      display: inline-block;
    }

    .ct-chart .ct-legend li:before {
      width: 12px;
      height: 12px;
      position: absolute;
      left: 0;
      content: '';
      border: 3px solid transparent;
      border-radius: 2px;
    }

    .ct-chart .ct-legend li .inactive:before {
      background: transparent;
    }
    .test::before{
      background: transparent !important;
    }
    .ct-chart .ct-legend li:nth-child(1)::before {
      background-color: #d70206;
      border-color: #d70206;
    }

    .ct-chart .ct-legend li:nth-child(2)::before {
      background-color: #f05b4f;
      border-color: #f05b4f;
    }

    .ct-chart .ct-legend .ct-legend-inside {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body onload="getValue()">
  <select id="sel" onchange="getValue()">
  </select>
  <div class="ct-chart"></div>
  <script src="js/index.js"></script>

</body>

</html>